# EmailJS Configuration
# Copy this file to .env and replace with your actual EmailJS credentials

# Your EmailJS Public Key from https://www.emailjs.com/
VITE_EMAILJS_PUBLIC_KEY=OnBzCD4-iftg0k1aZ
VITE_EMAILJS_SERVICE_ID=service_kyy5lxs
VITE_EMAILJS_TEMPLATE_ID=template_za2hhjj


# Example:
# VITE_EMAILJS_PUBLIC_KEY=OnBzCD4-iftg0k1aZ
# VITE_EMAILJS_SERVICE_ID=service_kyy5lxs
# VITE_EMAILJS_TEMPLATE_ID=template_za2hhjj
